public class Fibonacci {
    public static int fibonacciRecursive(int n) {
        if (n < 0) {
            return -1; // invalid input
        } else if (n == 0) {
            return 0;
        } else if (n == 1) {
            return 1;
        } else {
            return fibonacciRecursive(n - 1) + fibonacciRecursive(n - 2);
        }
    }

    public static int fibonacciIterative(int n) {
        if (n < 0) {
            return -1;
        } else if (n == 0) {
            return 0;
        } else if (n == 1) {
            return 1;
        }

        int prev1 = 0, prev2 = 1, result = 0;
        for (int i = 2; i <= n; i++) {
            result = prev1 + prev2;
            prev1 = prev2;
            prev2 = result;
        }
        return result;
    }

    public static void main(String[] args) {
        int n = 7; // Example
        System.out.println("Recursive Fibonacci(" + n + ") = " + fibonacciRecursive(n));
        System.out.println("Iterative Fibonacci(" + n + ") = " + fibonacciIterative(n));
    }
}
